a
ALGORITHM produit_scalaire
VAR
    v1, v2 : ARRAY_OF INTEGER[n];
    i, j, n : INTEGER
    ps: INTEGER
BEGIN
    write("Donner l'element ", i+1, "du vecteur v1")
    read (v1[i])
    write("Donner l'element ", j+1, "du vecteur v2")
    read (v2[j])    
    write ("Donner la taille des vecteurs  ")
        read (n)  
        dot_product(VAR ps:INTEGER) 
        IF (ps==0) THEN
        (" les deux vecteurs sont orthogonaux")
        END_IF
END
        PROCEDURE dot_product(ps, v1, v2: INTEGER)
    VAR
        i, j : INTEGER
        ps: INTEGER
    BEGIN
         ps := 0
     FOR i FROM 0 TO v1.length -1
        FOR j FROM 0 TO v2.length -1
            ps := v1[i]*v2[j]
            ps := produit_scalaire(v1, v2)
        END_FOR
     END_FOR
        
    END